(
	             \name: "BlumBox.quark",
           \summary: "The Blumlein Box (aka BlumBox) is a collection of stereo imaging transforms packaged together as a SuperCollider Quark.",
	           \license: "GPL",
	    	   \version: "1.0.0",
       	        \schelp: "The-Blumlein-Box" ,
	                  \url: https://github.com/emillwe/BlumBox.quark
	\dependencies: [
		"Hilbert"
	                         ],
	   \organization: "UW DXARTS: https://dxarts.washington.edu/",
	              \since: "2022",
)