TITLE:: BlumWidth
summary:: Stereo width transform
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel
related:: Classes/BlumRotate

DESCRIPTION::
Widen or narrow the width of a stereo image.

CLASSMETHODS::

METHOD:: ar, kr

argument:: in
The stereo input, an array: [L, R]

argument:: angle
Width angle in radians between -pi/4, pi/4. Generally, positive values will widen the stereo image, while negative values will compress the image.

returns::
Width transformed signal, an array: [L, R].

DISCUSSION::
The stereo width transform rotates the L and R axes towards or away the M axis.


EXAMPLES::

code::
(
~widthTest = {
	var in, out;
	var lfo;

	// Inputs
	// in = SinOsc.ar([440, 330], mul: 0.3);
	in = PinkNoise.ar(mul: [0.5, 0.5]);

	// LFOs
	lfo = LFTri.kr(0.3).range(-pi/4, pi/4); // alternate between fully M and fully S

	out = BlumWidth.ar(in, lfo);

	// compare in/out signals
	// in
	out
}.play
)
::