TITLE:: BlumBalance
summary:: Stereo balance transform
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel>Panners
related:: Classes/BlumRotate

DESCRIPTION::
Balance a stereo signal towards the L or R axis

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: angle
Balance angle in radians between -pi/2, pi/2.

returns::
Balance transformed signal, an array: [L, R]

DISCUSSION::
Note that balance is the width transform applied in the LR domain.

EXAMPLES::

code::
(
~balanceTest = {
	var in;
	var lfo;

	// Inputs
	in = SinOsc.ar([440, 330], mul: 0.3);
	// in = PinkNoise.ar(mul: [1.0, 1.0]);

	// LFOs
	lfo = LFTri.kr(0.3).range(-pi/4, pi/4); // standard bounds
	// lfo = LFSaw.kr(0.1).range(0, 2pi); // angle wrapping: L, R
	// lfo = LFTri.kr(0.3).range(-pi/2, pi/2); // note wrapping pattern for theta outside += pi/4: L, R, L, R, etc.

	BlumBalance.ar(in, lfo);
}.scope
)
::