TITLE:: BlumRPan
summary:: Stereo right pan
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel>Panners
related:: Classes/BlumLPan

DESCRIPTION::
Pan the right channel of a stereo signal


CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: angle
Right pan angle in radians

returns::
Stereo right panned signal, an array: [L, R]

EXAMPLES::

code::
(
~rPanTest = {
	var in;
	var lfo;

	// Inputs
	in = SinOsc.ar([440, 330], mul: 0.3);
	// in = PinkNoise.ar(mul: [1.0, 1.0]);

	// LFOs
	// lfo = LFTri.kr(0.3).range(-pi/4, pi/4); // standard bounds
	lfo = LFSaw.kr(0.1).range(0, 2pi); // angle wrapping: L, R
	// lfo = LFTri.kr(0.3).range(-pi/2, pi/2); // note wrapping pattern for theta outside += pi/4: L, R, L, R, etc.

	BlumRPan.ar(in, lfo);
}.scope
)
::