TITLE:: BlumLRtoMS
summary:: MS domain transform
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel
related:: Classes/BlumMStoLR

DESCRIPTION::
Transform an LR domain stereo signal to the MS domain.


CLASSMETHODS::

METHOD:: ar, kr

argument: in
The stereo input, an array: [L, R]

returns::
MS domain signal, an array: [M, S]

EXAMPLES::
Transformation between MS and LR domains can give the user more flexibility with
spatial processing.

code::
(
// Processing in the MS domain: wide AM
~msTest = {
    var in, out;
    var mid, side;

    // stereo input
    in = LFSaw.ar([219, 221], mul: 0.3);

    // transform to MS domain
    #mid, side = BlumLRtoMS.ar(in);

	// apply LFO only to S channel
	side = SinOsc.kr(220 / 4,0) * side;

    // recompose MS signal
    out = [mid, side];

    // transform back to LR domain
    out = BlumMStoLR.ar(out);

    // compare in/out signals
	// in
	out
}.play
)
::