TITLE:: BlumAsym
summary:: Stereo asymmetry transform
categories:: Libraries>Blumlein Box>Transforms, UGens>MultiChannel>Panners
related:: Classes/BlumMPan

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: angle
Asymmetry angle in radians between -pi/4, pi/4

returns::
Asymmetric signal, an array: [L, R]


INSTANCEMETHODS::


EXAMPLES::

NOTE:: In this example, we define an MS input, with sinusoids in the middle channel and percussive noise in the side. Uncomment one of the signals at the bottom to compare the input with its asymmetry transform.::

code::
(
~asymTest = {
	var in, out;
	var env;
	var lfo;
	var m, s;

	env = EnvGen.kr(
		envelope: Env.perc(releaseTime: 0.3),
		gate: Impulse.kr(8.0);
	);

	// ms input
	m = SinOsc.ar([440,330], mul: 0.15).sum;
	s = PinkNoise.ar(0.8) * env;

	in = BlumMStoLR.ar([m, s]);

	// LFOs
	// lfo = LFTri.kr(0.3).range(-pi/4, pi/4); // standard bounds
	lfo = LFSaw.kr(0.1).range(0, 2pi); // full rotation of m-channel

	out = BlumAsym.ar(in, lfo);

	// Select one: compare in/out signals
	// in
	out

}.play
)
::