TITLE:: BlumMPan
summary:: Stereo middle pan transform
categories:: Libraries>Blumlein Box>Transforms, UGens>MultiChannel>Panners
related:: Classes/BlumAsym

DESCRIPTION::
Middle pan is a rotation the M-channel with the S-channel left in place.


CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: angle
Middle pan angle in radians between -pi/4, pi/4

returns:: Middle-panned signal, an array: [L, R]


EXAMPLES::

code::
(
~mPanTest = {
	var in;
	var lfo;
	var m, s;

	// Inputs
	// in = PinkNoise.ar(mul: [1.0, 1.0]);

	// ms input
	m = SinOsc.ar(220);
	s = PinkNoise.ar;

	in = BlumMStoLR.ar([m, s]);

	// LFOs
	lfo = LFTri.kr(0.3).range(-pi/4, pi/4); // standard bounds
	// lfo = LFSaw.kr(0.1).range(0, 2pi); // angle wrapping: L, R
	// lfo = LFTri.kr(0.3).range(-pi/, pi/2); // note wrapping pattern for theta outside += pi/4: L, R, L, R, etc.

	BlumMPan.ar(in, lfo);
}.scope
)
::