TITLE:: BlumAsymMS
summary:: Stereo asymmetry transform
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel
related:: Classes/BlumMPan, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Rotate the S-axis while leaving the M-axis in place


CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: angle
Rotation angle in radians between -pi/4, pi/4

returns::
Stereo asymmetric signal, an array: [L, R]


EXAMPLES::

code::
(
~asymTest = {
	var in;
	var lfo;
	var m, s;

	// Inputs
	// in = PinkNoise.ar(mul: [1.0, 1.0]);

	// ms input
	m = PinkNoise.ar(mul: 0.3);
	s = SinOsc.ar([220, 330], mul: 0.3);

	in = BlumMStoLR.ar([m, s]);

	// LFOs
	// lfo = LFTri.kr(0.3).range(-pi/4, pi/4); // standard bounds
	lfo = LFSaw.kr(0.1).range(0, 2pi); // angle wrapping: L, R
	// lfo = LFTri.kr(0.3).range(-pi/2, pi/2); // note wrapping pattern for theta outside += pi/4: L, R, L, R, etc.

	BlumAsym.ar(in, lfo);
}.play
)
::