TITLE:: BlumFollowPower
summary:: Stereo power analysis
categories:: Libraries>Blumlein Box>Analyses, UGens>Analysis

DESCRIPTION::
Measure the power of a stereo signal

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: size
Number of samples for Hilbert window (i.e. FFT size) or running sum. See link::Classes/RunningSum:: and link::Classes/HilbertW:: for more info.

ARGUMENT:: method
code::\instant:: for instantaneous analysis or code::\average:: for time-averaged analysis

returns::
Signal power


EXAMPLES::

code::
(
~powerTest = {
	var in, out;
	var instant, average;
	var makeUpDelay;
	var size = 2048;
	var halfSize = (size / 2).asInteger;

	// Sinusoids
	// in = SinOsc.ar([440, 440]);
	// in = SinOsc.ar([220, 0]);
	// in = SinOsc.ar([0, 220]);

	// make mono
	// in = in.sum

	// Noise
	in =  PinkNoise.ar([1.0, 1.0]);

	// Instant and average output
	instant = BlumFollowPower.ar(in, method: \instant);
	average = BlumFollowPower.ar(in, method: \average);

	// match delay of instant and average for comparison
	makeUpDelay = ((halfSize * SampleDur.ir) - ControlDur.ir);
	// average = DelayN.ar(average, makeUpDelay, makeUpDelay);
	// NOTE: results are closer without delay compensation

	// Compare instant vs average
	// out = (instant.neg + average);
	out = instant;
	// out = average;

	out.poll;
}.play
)
::