TITLE:: BlumFollowRadius
summary:: Stereo radius analysis
categories:: Libraries>Blumlein Box>Analyses, UGens>Analysis
related:: Classes/BlumFollowAngle

DESCRIPTION::
Measure the encoding radius of a stereo signal.

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: size
Number of samples for Hilbert window (i.e. FFT size) or running sum. See link::Classes/RunningSum:: and link::Classes/HilbertW:: for more info.

ARGUMENT:: method
code::\instant:: for instantaneous analysis or code::\average:: for time-averaged analysis

returns::
Signal encoding radius


EXAMPLES::

code::
// Run for 3s and plot
(
~radiusTest = {
	var in, out;
	var lfo, rotLFO;
	var instant, average;
	var makeUpDelay;
	var size = 2048;
	var halfSize = (size / 2).asInteger;

	// Inputs
	in = SinOsc.ar([440, 440]); // note constant radius for sinusoids
	// in = PinkNoise.ar(mul: [1.0, 1.0]);

	// LFOs
	rotLFO = LFSaw.kr(0.1).range(-pi/2, pi/2); // rotation angle oscillates between +/- pi/2

	// apply lfo
	in = BlumRotate.ar(in, rotLFO);

	// Instant and average output
	instant = BlumFollowRadius.ar(in, size: size, method: \instant);
	average = BlumFollowRadius.ar(in, size: size, method: \average);

	// match delay of instant and average for comparison
	makeUpDelay = ((halfSize * SampleDur.ir) - ControlDur.ir);
	average = DelayN.ar(average, makeUpDelay, makeUpDelay);

	// Compare instant vs average
	// out = (instant.neg + average);
	// out = average;
	out = instant;

	out.poll;
}.plot(3)
)
::