TITLE:: BlumLPan
summary:: Stereo left pan
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel>Panners
related:: Classes/BlumRPan

DESCRIPTION::
Rotate the left axis of a stereo signal, leaving the right axis in place.

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: angle
Left pan angle in radians

returns::
Stereo left panned signal, an array: [L, R]


EXAMPLES::

code::
(
~lPanTest = {
	var in, out;
	var lfo;

	// Inputs
	in = SinOsc.ar([440, 330], mul: 0.3);

	// LFOs
	lfo = LFTri.kr(0.3).range(-pi/2, pi/2); // wide bounds

	out = BlumLPan.ar(in, lfo);

	// compare in/out signals
	// in
	out
}.play
)
::