TITLE:: BlumRPan
summary:: Stereo right pan
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel>Panners
related:: Classes/BlumLPan

DESCRIPTION::
Rotate the right axis of a stereo signal, leaving the left axis in place.

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: in
The stereo input, an array: [L, R]

ARGUMENT:: angle
Right pan angle in radians

returns::
Stereo right panned signal, an array: [L, R]

EXAMPLES::

code::
(
~rPanTest = {

	var in, out;
	var lfo;

	// Inputs
	in = SinOsc.ar([330, 440], mul: 0.3);

	// LFOs
	lfo = LFTri.kr(0.3).range(-pi/2, pi/2); // wide bounds

	out = BlumRPan.ar(in, lfo);

	// compare in/out signals
	// in
	out
}.play
)
::