TITLE:: BlumRotate
summary:: Stereo rotation transform
categories:: Libraries>Blumlein Box>Transforms, UGens>Multichannel>Panners
related:: Classes/BlumBalance, Classes/BlumWidth

DESCRIPTION::
Rotation is a true stereo panning algorithm, accepting a stereo input and returning a stereo output. It is the stereo equivalent of the sine-cosine panning law. In the cartesian plane, rotation orients a stereo signal with respect to the x-axis (i.e. the listener's perspective) in radians.

BlumRotate is a wrapper for the inbuilt link::Classes/Rotate2::.

CLASSMETHODS::

METHOD:: ar, kr

argument:: in
The stereo input, an array: [L, R]

argument:: angle
Rotation angle, in radians

returns::
Stereo rotated signal, an array: [L, R]


DISCUSSION::
BlumRotate's angle input is measured from the listener's perspective at zero radians. A rotation of -pi/2 will place an M-channel signal in the -S channel. Additionally, stereo rotation may be used as a basis for other stereo transforms. [comment]: <> (Link to Stereo Transforms guide)

EXAMPLES::

code::
(
~rotTest = {
	var in;
	var lfo;

	in = SinOsc.ar([440, 330], mul: 0.3);

	lfo = LFSaw.kr(0.4).range(0, 2pi);

	BlumRotate.ar(
		in: in,
		angle: lfo
	)
}.scope
)
::